<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-3d-fEM">
                                <rect key="frame" x="69.5" y="20" width="182.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona una Canción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-fL-IgP">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-xD-pW0">
                                <rect key="frame" x="0.0" y="54.5" width="320" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-37-qgh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-dX-Q3H">
                                <rect key="frame" x="20" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tocar"/>
                                <connections>
                                    <action selector="play" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvm-5n-uR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-ID-o4U">
                                <rect key="frame" x="69" y="269" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pausar"/>
                                <connections>
                                    <action selector="pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpj-b4-R4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n3-C9-eRc">
                                <rect key="frame" x="124" y="269" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="stop" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ3-Sk-bIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-RB-Wxz">
                                <rect key="frame" x="252" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseVol" destination="BYZ-38-t0r" eventType="touchUpInside" id="pH3-nx-idu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-FK-6By">
                                <rect key="frame" x="290" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseVol" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzq-Vp-Uj9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-or-grp">
                                <rect key="frame" x="110" y="346.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NAy-B7-P4f"/>
                                    <constraint firstAttribute="height" constant="100" id="h3q-UD-Vxj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-Gs-zG7">
                                <rect key="frame" x="16" y="340.5" width="288" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="MFs-Jw-kz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80G-42-Wyv">
                                <rect key="frame" x="190" y="269" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aleatorio"/>
                                <connections>
                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cl-wu-KKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AH5-3d-fEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IEL-cM-Nat"/>
                            <constraint firstItem="FRu-or-grp" firstAttribute="top" secondItem="hNc-Gs-zG7" secondAttribute="bottom" constant="6.5" id="P4m-VC-Isl"/>
                            <constraint firstItem="Ghh-xD-pW0" firstAttribute="top" secondItem="AH5-3d-fEM" secondAttribute="bottom" constant="14" id="SRQ-jh-M4L"/>
                            <constraint firstItem="hNc-Gs-zG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XcG-Ff-65H"/>
                            <constraint firstItem="FRu-or-grp" firstAttribute="top" secondItem="Ghh-xD-pW0" secondAttribute="bottom" constant="76.5" id="a42-KZ-vgc"/>
                            <constraint firstItem="Ghh-xD-pW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccZ-MQ-u2O"/>
                            <constraint firstItem="FRu-or-grp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcz-T5-Z6O"/>
                            <constraint firstItem="AH5-3d-fEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pa7-AO-YwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="FRu-or-grp" id="8hU-zX-UvC"/>
                        <outlet property="songPicker" destination="E1d-37-qgh" id="oys-FD-ik6"/>
                        <outlet property="songTitleLabel" destination="hNc-Gs-zG7" id="6Iz-Qx-dYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
